# uzbek_superheroes_mod

./: build.gradle  mcreator.gradle  uzbek_qahramonlar.mcreator
elements/: IgniteKey.mod.json  IgniteKeyOnKeyPressed.mod.json  LETSFUCKINGGO.mod.json  LaserSaber.mod.json  LaserSaberItemInHandTick.mod.json  Lazerqilichretsepti.mod.json  UzbekQahramonlar.mod.json
src/main/java/net/mcreator/uzbekqahramonlar/: UzbekQahramonlarMod.java
src/main/java/net/mcreator/uzbekqahramonlar/init/: ItemAnimationFactory.java  UzbekQahramonlarModItems.java  UzbekQahramonlarModKeyMappings.java  UzbekQahramonlarModSounds.java  UzbekQahramonlarModTabs.java
src/main/java/net/mcreator/uzbekqahramonlar/item/: LaserSaberItem.java
src/main/java/net/mcreator/uzbekqahramonlar/item/model/: LaserSaberItemModel.java
src/main/java/net/mcreator/uzbekqahramonlar/item/renderer/: LaserSaberItemRenderer.java
src/main/java/net/mcreator/uzbekqahramonlar/network/: IgniteKeyMessage.java
src/main/java/net/mcreator/uzbekqahramonlar/procedures/: IgniteKeyOnKeyPressedProcedure.java  LaserSaberCombatHitProcedureProcedure.java  LaserSaberHitSoundProcedure.java  LaserSaberItemInHandTickProcedure.java  LaserSaberTreeChopProcedureProcedure.java
src/main/java/net/mcreator/uzbekqahramonlar/utils/: AnimUtils.java
src/main/resources/: uzbek_qahramonlar.mixins.json
src/main/resources/assets/uzbek_qahramonlar/: sounds.json
src/main/resources/assets/uzbek_qahramonlar/animations/: lazer_qilich.animation.json
src/main/resources/assets/uzbek_qahramonlar/geo/: lazer_qilich.geo.json
src/main/resources/assets/uzbek_qahramonlar/lang/: en_us.json
src/main/resources/assets/uzbek_qahramonlar/models/displaysettings/: lazer_qilich.json
src/main/resources/assets/uzbek_qahramonlar/models/item/: laser_saber.json
src/main/resources/data/uzbek_qahramonlar/advancements/: letsfuckinggo.json
src/main/resources/data/uzbek_qahramonlar/advancements/recipes/: lazerqilichretsepti.json
src/main/resources/data/uzbek_qahramonlar/recipes/: lazerqilichretsepti.json
