plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.121'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url "https://cursemaven.com" }
}

legacyForge {
    version = "1.20.1-47.4.13"

    runs {
        client {
            client()
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mixin {
    if (file("src/main/resources/uzbek_qahramonlar.mixins.json").exists()) {
        add sourceSets.main, "uzbek_qahramonlar.refmap.json"
        config "uzbek_qahramonlar.mixins.json"
    }
}

dependencies {
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // FAQAT GECKOLIBNI QAYTARDIM
    implementation "software.bernie.geckolib:geckolib-forge-1.20.1:4.4.4"
}

jar {
    if (file("src/main/resources/uzbek_qahramonlar.mixins.json").exists()) {
        manifest.attributes([
                "MixinConfigs": "uzbek_qahramonlar.mixins.json"
        ])
    }
}

apply from: 'mcreator.gradle'